[00:00.71] In the Belfast yard where she was made of Harland-Wolff design
[00:06.01] The plan was struck to build three ships that funds would not define
[00:11.04] The gantry raised up in '08, a nameless liner rose
[00:16.16] To make the journeys to New York in record time and so
[00:43.16] 
[00:21.02] She's the pride of the White Star Line, may her engines never stall
[00:28.22] Her sisters died from 'berg and mine, but she'll run for decades more
[00:34.03] She'll run for decades more
[00:47.53] 
[00:37.41] Olympic soon became her stamp, no finer ship did sail
[00:42.57] Smoking rooms and Turkish baths and palm trees rail to rail
[00:47.52] As sleek and striking as could be, and speed second to none
[00:52.53] She sailed from Portsmouth Dock and showed the world how it was done
[01:26.53] 
[00:57.53] She's the pride of the White Star Line, may her engines never stall
[01:04.68] Her sisters died from 'berg and mine, but she'll run for decades more
[01:10.25] She'll run for decades more
[01:23.75] 
[01:13.99] The Hawke was running 'long her side around the Isle of Wight
[01:18.14] A swing to starboard up and took the helmsman by surprise
[01:22.69] Two holes were punched into her side and water flooded in
[01:27.67] She staggered back to Portsmouth Dock and lived to sail again
[01:58.17] 
[01:32.68] She's the pride of the White Star Line, may her engines never stall
[01:40.08] Her sisters died from 'berg and mine, but she'll run for decades more
[01:45.80] She'll run for decades more
[01:59.30] 
[01:49.33] Titanic sank into the depths, Britannic joined her too
[01:53.87] Through the wars, Olympic kept on sailing sure and true
[01:57.86] Missions out in open sea with U-boats in her stead
[02:02.76] Damn near cut them clean in two and sank them to the bed
[02:30.76] 
[02:07.51] She's the pride of the White Star Line, may her engines never stall
[02:14.65] Her sisters died from 'berg and mine, but she'll run for decades more
[02:20.52] She'll run for decades more
[02:34.02] 
[02:23.97] Now, every dog must have its day and all good things must pass
[02:29.42] Shipyards forged much bigger crafts that dwarfed her in her class
[02:34.45] The trips were few and fares declined, the world marched on ahead
[02:39.88] They pulled her down in Jarrow town, still striking to 'til end
[03:11.38] 
[02:45.53] She's the pride of the White Star Line, may her engines never stall
[02:53.29] Her sisters died from 'berg and mine, but she'll run for decades more
[02:58.85] She'll run for decades more
[03:04.66] She'll run for decades more