[00:15.78] I'm on the edge of slippin' right into something with you
[00:20.85] But more and more with every dive bar corner kiss and
[00:24.53] Girl, what you say we get outta here
[00:27.83] Get way out where the sky is clear
[00:44.83] 
[00:30.08] Get to wishin' on a country star out on the farm
[00:34.35] I'll keep my arms wrapped around you so tight
[00:38.35] And sit you on a tractor, girl, then afterwards
[00:42.07] We'll crash and burn into each other all night
[00:45.92] There ain't nothing like crickets singin' in the background
[00:49.61] Takin' our time, ain't no hurry comin' back down
[00:53.41] Fallin' like a country star
[00:56.84] Get you fallin' like a country star
[01:14.34] 
[01:02.26] Girl, have you ever slept in the back of a Chevy bed
[01:05.22] With nothing but moonlight and you sliding off that denim?
[01:09.52] I'll play you something with a steel guitar
[01:12.54] And I bet you, I'ma steal your heart
[01:30.54] 
[01:15.51] Get you fallin' like a country star out on the farm
[01:19.57] I'll keep my arms wrapped around you so tight
[01:23.22] And sit you on a tractor, girl, then afterwards
[01:26.63] We'll crash and burn into each other all night
[01:30.93] There ain't nothing like crickets singin' in the background
[01:34.68] Takin' our time, ain't no hurry comin' back down
[01:38.35] Fallin' like a country star
[01:42.29] Fallin' like a country star
[01:55.79] 
[01:53.54] There's only so far we can fall in this bar
[01:56.59] Let's take this party for two somewhere out in the dark
[02:00.57] And get to falling like a country star
[02:04.88] Falling like a country star
[02:18.38] 
[02:08.38] We're falling like a country star out on the farm
[02:11.91] I'll keep my arms wrapped around you so tight
[02:15.93] And sit you on a tractor, girl, then afterwards
[02:19.47] We'll crash and burn into each other all night
[02:23.36] There ain't nothing like crickets singin' in the background
[02:27.26] Takin' our time, ain't no hurry comin' back down
[02:31.21] Fallin' like a country star
[02:35.34] Get you fallin' like a country star