[00:12.69] Alone again tonight
[00:16.21] Without someone to love
[00:18.92] Stars are shinin' bright
[00:21.70] So one more wish goes up
[00:33.70] 
[00:26.23] Oh, I wish I may
[00:28.95] And I wish with all my might
[00:31.60] For the love I'm dreamin' of
[00:35.22] And missin' in my life
[00:46.22] 
[00:40.72] You'd think that I could find
[00:44.35] A true love of my own
[00:47.02] It happens all the time
[00:49.76] To people that I know
[01:00.26] 
[00:54.30] Their wishes all come true
[00:57.09] So I've got to believe
[00:59.75] That there's still someone out there who
[01:03.38] Is meant for only me
[01:13.38] 
[01:08.79] I guess I must be wishin' on someone else's star
[01:14.26] It seems like someone else keeps gettin' what I'm wishin' for
[01:20.54] Why can't I be as lucky as those other people are?
[01:26.84] Oh, I guess I must be wishin'... on someone else's star
[01:54.34] 
[01:45.64] I sit here in the dark
[01:50.14] And stare up at the sky
[01:53.78] I can't give my heart
[01:57.34] One good reason why
[02:06.84] 
[02:00.11] Everywhere I look
[02:04.67] It's lovers that I see
[02:06.42] Seems like everyone's in love
[02:10.02] Everyone but me
[02:17.52] 
[02:15.54] I guess I must be wishin' on someone else's star
[02:20.96] It seems like someone else keeps gettin' what I'm wishin' for
[02:28.17] Why can't I be as lucky as those other people are?
[02:34.59] Oh, I guess I must be wishin'... on someone else's star
[03:02.09] 
[02:44.48] Why can't I be as lucky as those other people are?
[02:50.72] Oh, I guess I must be wishin'
[02:56.22] On someone else's star