[00:13.03] Alone again tonight
[00:16.50] Without someone to love
[00:19.60] The stars are shining bright
[00:22.78] So one more wish goes up
[00:26.30] Oh I wish I may, and I wish with all my might
[00:32.71] For the love I'm dreaming of
[00:35.77] And missing in my life
[00:41.12] You'd think that I could find
[00:44.33] A true love of my own
[00:47.56] It happens all the time to people that I know
[00:53.83] Their wishes all come true
[00:57.02] So I've got to believe
[01:00.50] That there's still someone out there who
[01:03.50] Is meant for only me
[01:08.63] I guess I must be wishing on someone else's star
[01:15.12] Seems like someone else
[01:17.20] Keeps getting what I'm wishing for
[01:21.35] Why can't I be as lucky as those other people are
[01:28.12] I guess I must be wishing on someone else's star
[01:47.95] I sit here in the dark
[01:51.30] And stare up at the sky
[01:54.57] And I can't give my heart
[01:57.83] One good reason why
[02:01.25] Everywhere I look
[02:03.85] It's lovers that I see
[02:07.60] Seems like everyone's in love
[02:10.45] With everyone but me
[02:15.70] I guess I must be wishing on someone else's star
[02:22.12] Seems like someone else
[02:24.21] Keeps getting what I'm wishing for
[02:28.25] Why can't I be as lucky as those other people are
[02:34.96] I guess I must be wishing on someone else's star
[02:44.31] Why can't I be as lucky as those other people are
[02:50.12] Oh I guess I must be wishing
[02:55.70] On someone else's star