[00:00.68] Oh, southern star, how I wish you would shine
[00:05.75] And show me the way to get home
[00:12.01] Well I'm blue-collar branded, and stuck in a mill
[00:18.23] Hard work is a way of life for me
[00:24.61] Well I'm too young to live like I'm over the hills
[00:31.27] And too old to be wild and free.
[00:47.27] 
[00:37.19] My heart is onward bound.
[00:41.79] I'm rolling with the feeling and I can't slow down
[00:44.99] I need a guiding light.
[00:48.22] Shining down to lead me through the night
[00:51.33] Oh, southern star, how I wish you would shine
[00:56.98] And show me the way to get home.
[01:12.98] 
[01:27.75] Oh, hey my D.J. friend, would you play me one more song
[01:36.04] And let my mind just go and drift away
[01:41.70] Now we all have a dream... and a place where we belong
[01:48.99] Somewhere we can go and escape.
[02:04.49] 
[01:55.82] My heart is onward bound.
[01:59.28] I'm rolling with the feeling and I can't slow down
[02:02.35] ...I need a guiding light.
[02:05.52] Shining down to lead me throught the night
[02:09.12] Oh, southern star, how I wish you would shine
[02:14.62] And show me the way to get home.
[02:30.62] 
[02:44.79] Oh, southern star, how I wish you would shine
[02:53.47] And show me the way to get home...