[00:01.99] Oh, southern star, how I wish you would shine
[00:08.12] And show me the way to get home
[00:14.46] Well I'm blue-collar branded, and stuck in a mill
[00:20.77] Hard work is a way of life for me
[00:27.35] Well I'm too young to live like I'm over the hills
[00:34.17] And too old to be wild and free.
[00:50.17] 
[00:40.51] My heart is onward bound.
[00:43.87] I'm rolling with the feeling and I can't slow down
[00:47.53] I need a guiding light.
[00:50.10] Shining down to lead me through the night
[00:53.37] Oh, southern star, how I wish you would shine
[00:59.95] And show me the way to get home.
[01:15.95] 
[01:32.12] Oh, hey my D.J. friend, would you play me one more song
[01:38.70] And let my mind just go and drift away
[01:45.25] Now we all have a dream... and a place where we belong
[01:51.71] Somewhere we can go and escape.
[02:07.21] 
[01:58.07] My heart is onward bound.
[02:01.31] I'm rolling with the feeling and I can't slow down
[02:05.06] ...I need a guiding light.
[02:07.78] Shining down to lead me throught the night
[02:11.20] Oh, southern star, how I wish you would shine
[02:17.57] And show me the way to get home.
[02:33.57] 
[02:49.80] Oh, southern star, how I wish you would shine
[02:56.23] And show me the way to get home...