[00:03.03] Twinkle, twinkle lucky star
[00:05.59] Can you send me luck from where you are?
[00:12.26] Can you make a rainbow shine that far?
[00:17.85] Twinkle, twinkle lucky star
[00:31.35] 
[00:23.30] Can you really make a wish come true?
[00:30.20] Do you shine on just a chosen few?
[00:36.03] Is it over? Have I gone too far?
[00:42.39] Twinkle, twinkle lucky star
[00:55.89] 
[00:48.76] Like two ships on the ocean, we drifted apart
[00:56.12] And you found an island at sea
[01:00.21] I'm still adrift with this pain in my heart
[01:08.62] Won't you send her sweet love back to me?
[01:29.12] 
[01:12.89] Twinkle, twinkle lucky star
[01:21.47] Can you send me luck from where you are?
[01:26.65] Can you make a rainbow shine that far?
[01:31.85] Twinkle, twinkle lucky star
[01:45.35] 
[01:31.85] Twinkle, twinkle lucky star
[01:38.85] Twinkle, twinkle lucky star
[01:52.35] 
[02:02.21] Like two ships on the ocean, we drifted apart
[02:33.09] And you found an island at sea
[02:38.26] I'm still adrift with this pain in my heart
[02:45.29] Won't you send her sweet love back to me?
[03:05.79] 
[02:50.65] Hey twinkle, twinkle lucky star
[02:56.38] Can you send me luck from where you are?
[03:03.02] Can you make a rainbow shine that far?
[03:08.75] Twinkle, twinkle lucky star