[00:29.00] I live my life in the city
[00:32.20] There's no easy way out
[00:36.05] The day's moving just too fast for me
[00:42.68] I need some time in the sunshine
[00:45.99] I've gotta slow it right down
[00:49.85] The day's moving just too fast for me
[00:55.94] I live my life for the stars that shine
[00:59.64] People say it's just a waste of time
[01:02.94] When they said I should feed my head
[01:06.44] That to me was just a day in bed
[01:09.79] I'll take my car and drive real far
[01:13.24] You're not concerned about the way we are
[01:16.51] In my mind my dreams are real
[01:20.17] Now you're concerned about the way I feel
[01:40.67] 
[01:23.32] Tonight, I'm a rock 'n' roll star
[01:30.22] Tonight, I'm a rock 'n' roll star
[01:37.74] I live my life in the city
[01:41.26] There's no easy way out
[01:45.57] The day's moving just too fast for me
[01:52.09] I need some time in the sunshine
[01:55.38] I've gotta slow it right down
[01:59.12] The day's moving just too fast for me
[02:05.32] I live my life for the stars that shine
[02:08.88] People say it's just a waste of time
[02:12.49] When they said I should feed my head
[02:15.91] Well, that to me was just a day in bed
[02:19.30] I'll take my car and drive real far
[02:22.76] You're not concerned about the way we are
[02:26.23] In my mind my dreams are real
[02:29.86] Now you're concerned about the way I feel
[02:32.82] Tonight, I'm a rock 'n' roll star
[02:40.05] Tonight, I'm a rock 'n' roll star
[02:47.05] Tonight, I'm a rock 'n' roll star
[02:54.48] You're not down with who I am
[02:57.87] Look at you now, you're all in my hands Tonight
[03:21.37] 
[03:25.66] Tonight, I'm a rock 'n' roll star
[03:32.17] Tonight, I'm a rock 'n' roll star
[03:39.16] Tonight, I'm a rock 'n' roll star
[04:28.22] It's just rock 'n' roll
[04:31.22] It's just rock 'n' roll
[04:34.95] It's just rock 'n' roll
[04:38.44] It's just rock 'n' roll
[04:42.28] It's just rock 'n' roll
[04:45.75] It's just rock 'n' roll
[04:49.29] It's just rock 'n' roll
[04:52.62] It's just rock 'n' roll