[00:00.30] There is a star shining on you
[00:06.57] Though it is far to reach but you refuse to stand still
[00:14.55] Just when you feel like there's no room to move
[00:21.02] Know that you can bend a little to make it through
[00:46.02] 
[00:28.00] There's a star in you
[00:31.95] A star in me
[00:35.01] Find the star within
[00:38.97] Don't wait till it's too late, be the change you want to see
[01:08.97] 
[00:47.91] So the bar is raised, line is drawn for you
[00:54.36] Would you rise above, go beyond or fall behind
[01:01.18] Just when you feel like there's no truth to prove
[01:07.19] The essence of your will lies beneath the absence of your fear
[01:38.19] 
[01:15.47] There's a star in you
[01:18.80] A star in me
[01:21.83] Find the star within
[01:25.61] Don't be your worse enemy; you are your best company
[01:32.91] There's a star in you
[01:36.38] A star in me
[01:39.40] Find the star within
[01:43.55] Don't wait till it's too late, be the change you want to see
[02:13.55] 
[01:51.05] There is a star shining on you
[01:56.65] There is a star shining on you
[02:03.85] There is a star shining on you
[02:11.38] Oh...
[02:13.88] 
[02:19.52] Start, to be believe
[02:25.42] Start, to retrieve
[02:32.63] Start, to achieve
[02:39.88] Start, to dream