[00:12.75] It's a beautiful day, she's been crying all night
[00:18.33] Oh, there's tears in her blues and bloodshot in mine
[00:24.10] This bender's been bendin', it's hellbound to break
[00:29.71] My baby's had all she can take
[00:36.47] So, mister, I'll take your roses
[00:42.49] If you cut off the thorns, she can't take no more
[00:48.94] I'll buy violets and daisies to hide all the crazy
[00:55.00] It's gonna take all you've got
[00:59.57] Oh, it's a bad day for love but a good day for flower shops
[01:12.13] Well, I took some pills and she took the dogs
[01:17.21] Oh, it's all gone to hell, she's gone to her mom's
[01:23.62] And I took up drinkin' since she took the time
[01:29.35] To tell me I took the best years of her life
[01:36.04] So, buddy, I'll take your roses
[01:41.74] If you cut off the thorns, she can't take no more
[01:48.12] I'll buy violets and daisies to hide all the crazy
[01:54.24] It's gonna take all you've got
[01:59.25] It's a tough day for love but a good day for flower shops
[02:22.27] Roses are red
[02:25.22] Violets are blue
[02:28.02] I don't need one, I need one million to
[02:35.66] To get you
[02:43.00] So, mister, I'll take your roses
[02:48.44] If you cut off the thorns, she can't take no more
[02:54.66] I'll buy violets and daisies to get back my baby
[03:01.02] It's gonna take all you've got
[03:05.66] Oh, it's a bad day for love but a good day for flower shops