[00:22.67] Oh I'll twine with my mingles and raven black hair
[00:27.93] With the roses so red and the lilies so fair
[00:33.48] And the mirtles so bright with the emerald dew
[00:38.31] The pale and the leader and eyes look like blue
[01:01.81] 
[01:04.14] Oh I'll dance I will sing and my laugh shall be gay
[01:09.42] I will charm every heart in each crown I will sway
[01:15.01] When I woke from my dreaming my idols was clay
[01:19.97] All portion of love had all flown away
[01:38.97] 
[01:45.86] Oh he taught me to love him and promised to love
[01:50.95] And to cherish me over all others above
[01:56.41] How my heart is now wondering no misery can tell
[02:01.17] He's left me no warning no words of farewell
[02:23.17] 
[02:26.62] Oh he taught me to love him and call me his flower
[02:32.19] That was blooming to cheer him through life's dreary hour
[02:37.53] How I long to see him and regret the dark hour
[02:42.22] He's gone and neglected his pale wildwood flower