[00:27.47] Oh I'll twine with my mingles and raven black hair
[00:33.86] With the roses so red and the lilies so fair
[00:39.28] And the mirtles so bright with the emerald dew
[00:45.56] The pale and the leader and eyes look like blue
[01:09.06] 
[01:14.72] Oh I'll dance I will sing and my laugh shall be gay
[01:21.01] I will charm every heart in each crown I will sway
[01:27.45] When I woke from my dreaming my idols was clay
[01:32.84] All portion of love had all flown away
[01:51.84] 
[02:02.68] Oh he taught me to love him and promised to love
[02:08.95] And to cherish me over all others above
[02:15.39] How my heart is now wondering no misery can tell
[02:20.72] He's left me no warning no words of farewell
[02:42.72] 
[02:50.78] Oh he taught me to love him and call me his flower
[02:56.13] That was blooming to cheer him through life's dreary hour
[03:03.38] How I long to see him and regret the dark hour
[03:07.85] He's gone and neglected his pale wildwood flower