[01:04.27] I would shape myself into your pocket
[01:05.86] Invisible
[01:07.17] Do what you want
[01:08.76] Do what you want
[01:16.76] 
[01:15.72] I would shrink and I would disappear
[01:19.61] I would slip into the groove
[01:22.05] And cut me off
[01:25.94] And cut me off
[01:32.94] 
[01:34.38] There's an empty space inside my heart
[01:37.95] Where the weeds take root
[01:40.39] So now I set you free
[01:44.42] I'll set you free
[01:52.92] 
[01:48.98] There's an empty space inside my heart
[01:53.13] Where the weeds take root
[01:54.98] So now I set you free
[01:59.65] I'll set you free
[02:08.15] 
[02:16.33] Slowly we unfurl as lotus flowers
[02:24.47] 'Cause all I want is the moon upon a stick
[02:27.57] Just to see what if
[02:28.35] Just to see what is
[02:29.66] I can't kick your habit
[02:31.76] Just to feed your fast-ballooning head
[02:33.35] Listen to your heart
[02:43.35] 
[02:34.96] We would shrink and then be quiet as mice
[02:35.93] And while the cat is away
[02:36.79] Do what we want
[02:37.53] Do what we want
[02:45.03] 
[02:38.35] There's an empty space inside my heart
[02:39.84] Where the weeds take root
[02:41.18] So now I set you free
[02:44.33] I'll set you free
[02:52.83] 
[03:32.62] 'Cause all I want is the moon upon a stick
[03:49.34] Just to see what if
[03:50.10] Just to see what is
[03:52.48] Put this flower into my room
[04:06.48] 
[03:54.07] Slowly we unfurl as lotus flowers
[04:00.82] 'Cause all I want is the moon upon a stick
[04:03.93] I dance around the pit
[04:05.02] The darkness is beneath
[04:05.81] I can't kick your habit
[04:06.69] Just to feed your fast-ballooning head
[04:07.11] Listen to your heart