[01:01.07] I will shake myself into your pocket
[01:03.78] Invisible
[01:06.50] Do what you want
[01:10.14] Do what you want
[01:18.14] 
[01:15.50] I will sink and I will disappear
[01:19.17] I will slip into the groove
[01:20.97] And cut me off
[01:24.67] Cut me off
[01:29.67] 
[01:34.57] There's an empty space inside my heart
[01:36.33] Where the weeds take root
[01:39.10] And now I'll set you free
[01:43.63] I'll set you free
[01:52.13] 
[01:49.90] There's an empty space inside my heart
[01:52.72] Where the weeds take root
[01:54.53] So now I'll set you free
[01:58.14] I'll set you free
[02:06.64] 
[02:15.34] Slowly we unfurl as lotus flowers
[02:17.11] 'Cause all I want is the moon upon a stick
[02:18.96] Just to see what if, just to see what is
[02:19.88] I can't kick your habit
[02:20.76] Just to feed your fast ballooning head
[02:21.69] Listen to your heart
[02:31.69] 
[02:22.57] We will shake and we'll be quiet as mice
[02:23.45] And while the cat is away
[02:24.38] Do what we want
[02:25.24] Do what we want
[02:32.74] 
[02:33.42] There's an empty space inside my heart
[02:37.02] Where the weeds take root
[02:38.98] So now I'll set you free
[02:41.67] I'll set you free
[02:50.17] 
[03:54.94] 'Cause all I want is the moon upon a stick
[03:58.56] Just to see what if, just to see what is
[04:05.75] The bird that's flown into my room
[04:22.75] 
[04:22.94] Slowly we unfurl as lotus flowers
[04:30.20] 'Cause all I want is the moon upon a stick
[06:29.76] I dance around the pit, the darkness is beneath
[06:30.61] I can't kick your habit
[06:31.57] Just to feed your fast ballooning head
[06:32.43] Listen to your heart