[01:11.53] I will shape myself into your pocket
[01:14.29] Invisible, do what you want, do what you want
[01:27.81] I will shrink and I will disappear
[01:29.64] I will slip into the groove and cut me up, and cut me up
[01:43.22] There's an empty space inside my heart where the weeds take root
[01:49.51] So now I'll set you free, I'll set you free
[01:58.56] There's an empty space inside my heart where the weeds take root
[02:04.06] Tonight I'll set you free, I'll set you free
[02:26.06] 
[02:16.65] Slowly we unfurl as lotus flowers
[02:20.31] 'Cause all I want is the moon upon a stick
[02:26.67] Just to see what it is, just to see what is I can't kick the habit
[02:36.62] Just to feed your fast ballooning head, listen to your heart
[03:06.62] 
[03:01.09] We will shrink and be quiet as mice while the cat is away
[03:05.53] Do what we want, do what we want
[03:15.52] There's an empty space inside my heart where the weeds take root
[03:26.37] So now I set you free, I set you free
[03:44.87] 
[03:27.39] 'Cause all I want is the moon upon a stick
[03:46.00] Just to see what if, just to see what is
[03:53.31] Put the lotus flower into my room
[04:05.02] Slowly we unfurl as lotus flowers
[04:10.52] 'Cause all I want is the moon upon a stick
[04:15.90] I dance around a pit, the darkness is beneath, I can't kick your habit
[04:25.89] Just to feed your fast ballooning head, listen to your heart