[00:00.88] She loved beautiful things
[00:04.85] They made her smile and sing
[00:12.93] Put your whistle in your pocket
[00:14.87] And it stayed there
[00:18.87] He was clever boy
[00:22.95] Full of new ideas
[00:27.96] Who told you could do that?
[00:32.06] So he didn't
[00:37.05] Destroy the flower
[00:42.06] Destroy the flower
[00:51.12] An unusual child
[00:56.19] Well on her way
[01:00.13] Somebody stopped her
[01:04.15] Maybe they were scared
[01:09.14] It'll never come out now
[01:14.28] And it's all your fault
[01:19.24] Give yourself a break
[01:24.32] But she couldn't
[01:28.24] Destroy the flower
[01:32.30] Destroy the flower
[01:37.38] Destroy the flower
[01:46.37] In the warm spring
[01:47.42] Still the flowers bloom
[01:52.43] Still the beautiful things can surround us
[01:59.52] He was clever enough
[02:09.51] To stay drugged fucked up
[02:15.59] You could have gone somewhere
[02:19.61] But you didn't
[02:24.63] It'll never come out now
[02:28.68] And it's all your fault
[02:33.66] This goes on and on and on and on
[02:37.62] Because you didn't change it
[02:43.63] You destroy the flower
[02:46.78] You destroy the flower
[02:51.79] You destroy the flower
[02:56.70] Destroy the flower