[00:07.28] Every time I see your face
[00:12.29] I get all wet between my legs
[00:19.29] Every time you pass me by
[00:24.51] I heave a sigh of pain
[00:35.51] 
[00:31.54] Every time I see your face
[00:34.07] I think of things unpure unchaste
[00:37.06] I want to fuck you like a dog
[00:40.16] I'll take you home and make you like it
[00:59.66] 
[00:43.72] Everything you ever wanted
[00:46.45] Everything you ever thought of
[00:49.52] Is everything I'll do to you
[00:52.27] I'll fuck you and your minions, too
[01:09.77] 
[00:55.62] Your face reminds me of a flower
[00:59.16] Kind of like you're underwater
[01:01.98] Hair's too long and in your eyes
[01:04.94] Your dick's a perfect "Suck me" size
[01:22.94] 
[01:07.99] You act like you're 14 years old
[01:11.06] Everything you say is so
[01:14.26] Obnoxious, funny, true and mean
[01:17.21] I want to be your blowjob queen
[01:32.71] 
[01:20.59] You're probably shy and introspective
[01:23.87] That's not part of my objective
[01:26.89] I just want your fresh, young Jimmy
[01:29.71] Jamming, slamming, ramming in me
[01:45.71] 
[01:33.11] Every time I see your face
[01:35.82] I think of things unpure unchaste
[01:38.89] I want to fuck you like a dog
[01:42.16] I'll take you home and make you like it
[02:01.66] 
[01:45.42] Everything you ever wanted
[01:48.43] Everything you ever thought of
[01:51.55] Is everything I'll do to you
[01:53.71] I'll fuck you till your dick is blue
[02:11.71] 
[01:57.42] Every time