[00:17.94] I'll take it as it is yeah
[00:22.21] Guess nothing makes a difference
[00:26.43] I thought I saw you in the distance
[00:30.96] I thought I heard you whisper
[00:35.16] I sung about you did you listen?
[00:39.66] When noone else listened
[00:44.00] Walk me home, feels like I'm sinking
[00:48.26] So terrified of what you're thinking
[01:06.26] 
[00:55.30] Got picked up like a flower
[00:59.69] Got picked up like a flower
[01:04.06] Got picked up like a flower
[01:08.58] Got picked up like a flower
[01:12.37] Yeah she like the way I sounded
[01:16.72] Walk you home and play it louder
[01:21.12] Yeah she held me swear for hours
[01:25.47] Levitating while you're grounded
[01:41.47] 
[01:31.56] I saw the sun
[01:37.54] As it set with your palm in my hand
[01:55.04] 
[01:40.56] I saw the world
[01:46.21] As it's turning, It's turning again
[02:03.71] 
[01:49.06] I lived life
[01:54.98] But it's changing, it's changing again
[02:13.98] 
[01:57.76] I felt love
[02:04.75] And it started with you
[02:16.25] 
[02:09.53] Got picked up like a flower
[02:13.94] Got picked up like a flower
[02:18.20] Got picked up like a flower
[02:22.58] Got picked up like a flower
[02:26.54] Yeah she like the way I sounded
[02:31.09] Walk you home and play it louder
[02:35.33] Yeah she held me swear for hours
[02:39.69] Levitating while you're grounded
[02:55.69] 
[02:45.71] I saw the sun
[02:51.76] As it set with your palm in my hand
[03:09.26] 
[02:54.45] I saw the world
[03:00.56] As it's turning, It's turning again