[00:38.87] Waitin' for a sign from you
[00:43.35] Waitin' for a signal to change
[00:47.59] Have you forgotten what your love can do?
[00:51.53] Is this the end?
[00:59.53] 
[00:58.37] Walkin' through the city
[01:01.46] Your boots are high-heeled and are shinin' bright
[01:06.15] The sunlight sparklin' on the shaft of your knife
[01:10.53] Flower in the morning rain
[01:14.05] Dying in my hand, was it all in vain?
[01:32.55] 
[01:21.64] Superstar in your own private movie
[01:25.50] I wanted just a minor part
[01:30.16] But I'm no fool
[01:32.67] I know you're cool
[01:34.91] I never really wanted your heart
[01:50.91] 
[01:49.88] You're keeper of the key
[01:54.25] Nothing seems to bring you down
[01:58.11] It's not that cool when I'm around
[02:02.13] Flower in the morning rain
[02:05.91] Dying in my hand, was it all in vain?
[02:24.41] 
[02:13.57] Superstar in your own private movie
[02:17.19] I wanted just a minor part
[02:21.99] But I'm no fool
[02:24.50] I know you're cool
[02:26.72] I never really wanted your heart