[00:59.65] In the green grass a young girl... dreams
[01:04.10] She's a flower in the field
[01:07.78] Well in my dream, you are real
[01:14.16] Whatever happens now they say is whatever we choose
[01:39.66] 
[01:23.18] Under bright stars a young boy... dreams
[01:26.84] He's walking on the moon
[01:33.18] In my dream we are too
[01:38.62] And whatever happens now they say is whatever we choose
[02:06.12] 
[02:26.66] In the hot sun a young cat... dreams
[02:32.06] Of night and making love
[02:34.71] Well in my dream we are too
[02:42.05] And whatever happens now I'll leave it all up to you
[03:08.05] 
[04:28.06] She's a flower in the field
[04:41.56] 
[04:29.83] You're the one that everyone leans on
[04:34.38] You're the one that can't lose control
[04:39.84] Your toes in the sand
[04:43.50] Inches from throwing yourself in the sea
[04:47.92] But you can't
[04:54.42] 
[04:52.55] You're the one that everyone leans on
[04:58.88] You're the one that can't lose control
[05:05.25] Whatever you want
[05:07.93] An' whatever you choose
[05:11.53] What happens now is up to